# cms

./: pom.xml
src/main/java/com/notetaking/note_taking/: NoteTakingApplication.java
src/main/java/com/notetaking/note_taking/Controller/: FolderController.java  NoteController.java  UserController.java
src/main/java/com/notetaking/note_taking/model/core/: CreateFolderRequest.java  CreateNoteRequest.java  CreateUserRequest.java  MyFolder.java  MyNote.java  Plan.java  PlanCheckList.java  StatusEnum.java  User.java
src/main/java/com/notetaking/note_taking/repository/: FolderRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/notetaking/note_taking/service/: FolderService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: V1__create_bootstrap_function.sql  V2__tbl_folder.sql  V2__tbl_note.sql  V2__tbl_user.sql  data.sql
src/test/java/com/notetaking/note_taking/: NoteTakingApplicationTests.java
