spring.application.name=note-taking

spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=RVs8bgUzH
spring.datasource.driver-class-name=org.postgresql.Driver